# teapot

app/: build.gradle  proguard-rules.pro
app/schemas/com.google.developers.teapot.data.TeaDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developers/teapot/data/: DataRepository.java  Tea.java  TeaDao.java  TeaDatabase.java
app/src/main/java/com/google/developers/teapot/paging/: TeaAdapter.java  TeaViewHolder.java
app/src/main/java/com/google/developers/teapot/ui/list/: TeaListActivity.java
app/src/main/java/com/google/developers/teapot/ui/main/: MainActivity.java  TestActivity.java
app/src/main/res/drawable/: selector_favorite_boarder_drak.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  list_item.xml
app/src/main/res/values/: strings.xml
